[bumpversion]
current_version = 1.1.0
commit = True
tag = True

[bumpversion:file:setup.py]

[bumpversion:file:docs/source/conf.py]

# [bumpversion:file:README.md]

# [bumpversion:file:pyproject.toml]

# [bumpversion:file:docs/index.rst]


# [flake8]
# max-line-length = 120
